%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BritishColours
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9647059, g: 0.8980392, b: 0.5529412, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.74509805, b: 0.4627451, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.4745098, b: 0.4745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.7294118, g: 0.8627451, b: 0.34509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.8745098, g: 0.9764706, b: 0.9843137, a: 1}
  - m_Name: 
    m_Color: {r: 0.78039217, g: 0.9254902, b: 0.93333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.41568628, g: 0.6901961, b: 0.29803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.92156863, g: 0.3019608, b: 0.29411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.9411765, g: 0.5764706, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.9764706, g: 0.7921569, b: 0.14117648, a: 1}
